<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/ap<TableRow
            android:layout_width="
    xmlns:android2="http://schemas.android.com/apk/res/android"
    match_parent
    android2:orientation="vertical">

    <TextView
        android2:id="@+id/textView13"
        android2:layout_width="match_parent"
        android2:layout_height="wrap_content"
        android2:text="TextView" />

    <TableLayout
        android2:layout_width="match_parent"
        android2:layout_height="match_parent">

        <TableRow
            android2:layout_width="match_parent"
            android2:layout_height="match_parent" >

            <TextView
                android2:id="@+id/textView22"
                android2:layout_width="wrap_content"
                android2:layout_height="wrap_content"
                android2:text="TextView" />

            <TextView
                android2:id="@+id/textView21"
                android2:layout_width="wrap_content"
                android2:layout_height="wrap_content"
                android2:text="TextView" />
        </TableRow>

        <TableRow
            android2:layout_width="match_parent"
            android2:layout_height="match_parent" />

    </TableLayout>
</LinearLayout>"
            android:layout_height="match_parent" >

        </TableRow>k/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderManagementActivity" >

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_order_report"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="ma><TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  android:id="@+id/textView21"/><TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  android:id="@+id/textView20"/></TableRow>h_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="matc><TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  android:id="@+id/textView22" /><TextView
    android:text="TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  android:id="@+id/textView23" /></TableRow>

        eRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</LinearLayout>