<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txtOrderId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="O01"
        android:textColor="#6366F1"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/05/2026"
            android:textColor="#111827"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textColor="#10B981"
            android:textSize="11sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtOrderTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="100,235"
        android:textColor="#EF4444"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="end" />

</LinearLayout>